@import "./reset.css";
/* 선희 */

/* 나현 */

/* 은서 */

/* 다른 영역에도 적용될 수 있음*/
*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  line-height: 1.5;
  font-weight: 300;
}

div {
  display: block;
}

section {
  padding: 60px 0;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  font-size: 16px;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

.section-bg {
  background-color: #f3f5fa;
}

/**/

#services .container {
  width: 100%;
  padding-right: 140px;
  padding-left: 140px;
}

#services .section-title {
  text-align: center;
  padding-bottom: 30px;
}

#services .section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

#services .section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

#services .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

#services .section-title p {
  margin-bottom: 0;
}

#services .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  #services .row {
    justify-content: center;
  }
}

#services .col {
  display: flex;
  width: 350px;
  padding: 15px;
  transition: all ease-in-out 0.4s;
}

#services .col:hover {
  transform: translate(0, -20px);
  transition: all ease-in-out 0.4s;
}

#services .icon-box {
  box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}

#services .icon-box .icon {
  margin-bottom: 10px;
}

#services i {
  color: #47b2e4;
  font-size: 36px;
}

#services h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

#services .col:hover a {
  color: #47b2e4;
}

@media (min-width: 768px) {
  #services .col {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 1200px) {
  #services .col {
    flex: 0 0 auto;
    width: 25%;
  }
}

#services a {
  color: #37517e;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}

#services p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

#cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url(./img/team/cta-bg.jpg) fixed center center;
  background-size: cover;
  padding: 120px 0;
}

#cta .container {
  padding-right: 140px;
  padding-left: 140px;
}

#cta .row {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
}

@media (max-width: 992px) {
  #cta .row {
    justify-content: center;
  }
}

#cta .text-center {
  text-align: center !important;
}

#cta .col-text {
  flex: 0 0 auto;
  width: 75%;
  text-align: left;
}

@media (max-width: 992px) {
  #cta .col-text {
    flex: 0 0 auto;
    width: 75%;
    text-align: center;
  }
}

#cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#cta p {
  color: #fff;
  display: inline-block;
}

#cta .col-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#cta .cta-btn:hover {
  border: 2px solid rgb(71, 178, 228);
  background-color: rgb(71, 178, 228);
  color: #fff;
}

#cta .align-middle {
  vertical-align: middle !important;
}

#cta a {
  text-decoration: none;
}

#portfolio .container {
  padding-right: 140px;
  padding-left: 140px;
}

#portfolio .section-title {
  text-align: center;
  padding-bottom: 30px;
}

#portfolio h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

#portfolio .section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

#portfolio .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

#portfolio .section-title p {
  margin-bottom: 0;
}

#portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

#portfolio-flters li:hover {
  background: #47b2e4;
  color: #fff;
}

#portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

#portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
}

#portfolio .row {
  display: flex;
  flex-wrap: wrap;
}

#portfolio .row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}

#portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px) {
  #portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

#portfolio .portfolio-img {
  position: relative;
}

#portfolio .portfolio-img img {
  display: block;
  width: 100%;
  height: auto;
}

#portfolio .portfolio-info {
  position: absolute;
  height: auto;
}

#portfolio .portfolio-img img:hover + .portfolio-info,
#portfolio .portfolio-info:hover {
  left: 0px;
  bottom: 0;
  z-index: 1;
  right: 0px;
  transition: all 0.6s;
  background: rgba(55, 81, 126, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#portfolio .portfolio-img {
  overflow: hidden;
}

#portfolio .portfolio-img img {
  transition: all 0.6s ease-in-out;
}

#portfolio .portfolio-img:hover img {
  transform: scale(1.2);
}

#portfolio .col {
  padding: 20px;
}

#portfolio .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0;
}

#portfolio .portfolio-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 0;
}

#portfolio .text,
#portfolio .icon {
  display: inline-block;
  padding: 15px 20px;
}

#portfolio .icon i {
  padding-left: 10px;
}

#portfolio .portfolio-info .details-link {
  right: 10px;
}

#portfolio .portfolio-info i {
  font-size: 1rem;
  color: #fff;
}

#pricing .container {
  width: 100%;
  padding-right: 100px;
  padding-left: 100px;
}

#pricing .section-title {
  text-align: center;
  padding-bottom: 30px;
}

#pricing .section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

#pricing .section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

#pricing .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

#pricing .row {
  padding-top: 40px;
}

#.container {
  width: 100%;
}

#pricing .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#pricing .row > * {
  flex-shrink: 0;
  max-width: 100%;
}

#pricing .col {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgb(20 45 100 / 10%);
  background: #fff;
  width: 32%;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

@media (max-width: 992px) {
  #pricing .col {
    width: 60%;
    margin: 0 auto 30px auto;
  }
}

#pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #37517e;
}

#pricing h4 {
  font-size: 48px;
  color: #37517e;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
  line-height: 1.2;
}

#pricing h4 sup {
  font-size: 28px;
  top: -0.5em;
  position: relative;
  line-height: 0;
  vertical-align: baseline;
}

#pricing h4 span {
  color: #47b2e4;
  font-size: 18px;
  display: block;
}

#pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

#pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

#pricing ul .na {
  color: #ccc;
}

#pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: #47b2e4;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #47b2e4;
}

#pricing ul i {
  color: #28a745;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 6px;
}

#pricing ul .na i {
  color: #ccc;
}

#pricing a {
  text-decoration: none;
}

#pricing .featured {
  border-top-color: #47b2e4;
}

#pricing .featured .buy-btn {
  background: #47b2e4;
  color: #fff;
}

#pricing .buy-btn:hover {
  background: #47b2e4;
  color: #fff;
}

#pricing .featured .buy-btn:hover {
  background: #3c9cc9;
  color: #fff;
}

/* 병우 */

/* 명지 */
